################################################################
# WordPress stable nginx configuration
#
# http://local.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/wordpress-default directory
# to serve them.
server {
    listen       80 default_server;
    listen       443 ssl;
    root         /srv/www/wordpress-default;
    include      /etc/nginx/nginx-wp-common.conf;
}
